# ToDoList

./: settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listadetarefas/: AddActivity.kt  FavoritesFragment.kt  MainActivity.kt  MyAdapter.kt
app/src/main/java/com/example/listadetarefas/activities/: AddActivity.kt  MainActivity.kt
app/src/main/java/com/example/listadetarefas/adapter/: MyAdapter.kt  MyTabLayoutAdapter.kt
app/src/main/java/com/example/listadetarefas/fragments/: AddFragment.kt  DinamicListFragment.kt  ListFragment.kt
app/src/main/java/com/example/listadetarefas/model/: ToDoItem.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_add.xml  fragment_dinamic.xml  fragment_favorite.xml  fragment_list.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
