<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:gravity="center_horizontal|center_vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FAVORITE" />
</androidx.constraintlayout.widget.ConstraintLayout>